# microjakarta10

./: .gitignore  README.md  cicd.plantuml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/vorozco/microjakarta10/: ApplicationConfig.java
src/main/java/com/vorozco/microjakarta10/model/: Book.java  Order.java
src/main/java/com/vorozco/microjakarta10/repository/: BookRepository.java  OrderRepository.java
src/main/java/com/vorozco/microjakarta10/resources/: BookResource.java  HelloRecord.java  OrderResource.java  RestResource.java
src/main/java/com/vorozco/microjakarta10/util/: EntityManagerProducer.java
src/main/jkube/: deployment.yml  ingress.yml  service.yml
src/test/java/com/vorozco/microjakarta10/repository/: BookRepositoryIT.java  OrderRepositoryIT.java
src/test/java/com/vorozco/microjakarta10/resources/: RestResourceIT.java  TestUtil.java
src/test/resources/: arquillian.xml  book.http
