@startuml
participant Developer1 as "Java Developer 1"
participant Developer2 as "Java Developer 2"

Developer1 -> Developer1 : Programar\nprobar \ny depurar
Developer2 -> Developer2 : Programar\nprobar \ny depurar
Developer1 -> CVS : Gestionar versiones (Commit)
Developer2 -> CVS : Gestionar versiones (Commit)

database CVS as "CVS(Git)"
participant Developer as "Sr. Java Developer"



Developer -> CVS : Gestionar versiones (Commit)
Developer -> Developer : Programar\nprobar \ny depurar

participant Sysadmin as "Admin de Sistemas"

Developer -> Sysadmin : Entregar\nel ejecutable (.war o .jar)

Sysadmin -> Sysadmin : Configurar\nel (los) servidores
Sysadmin -> Sysadmin : Desplegar\nel ejecutable

Sysadmin -> Sysadmin : Verificar el\nfuncionamiento







@enduml

