@startuml
participant Developer1 as "Java Developer 1"
participant Developer2 as "Java Developer 2"

Developer1 -> Developer1 : Programar c칩digo y pruebas, \n depurar
Developer2 -> Developer2 : Programar c칩digo y pruebas, \n depurar
Developer1 -> CVS : Gestionar versiones (Commit)
Developer2 -> CVS : Gestionar versiones (Commit)

database CVS as "CVS(Git)"

participant IC as "Servidor IC"

CVS -> IC : Obtener c칩digo
IC -> IC : Compilar
IC -> IC : Pruebas autom치ticas

database Artefacts as "Almacen Artefactos"
IC -> Artefacts : Almacenar artefactos (JAR, WAR, OCI)

participant Sysadmin as "Admin de Sistemas"

== Despliegue ==
Artefacts -> Sysadmin : Obtener artefactos
Sysadmin -> Sysadmin : Configurar\nel (los) servidores
Sysadmin -> Sysadmin : Desplegar\nel ejecutable

Sysadmin -> Sysadmin : Verificar el\nfuncionamiento
Sysadmin -> Sysadmin : Monitorizar el\nfuncionamiento


@enduml

